#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=config/config.ini
INSTALL_SCRIPT=dbname=`echo $VCAP_SERVICES | json mysql | json -a credentials.name`
dbport=`echo $VCAP_SERVICES | json mysql | json -a credentials.hostname`
dbuser=`echo $VCAP_SERVICES | json mysql | json -a credentials.username`
dbpasswd=`echo $VCAP_SERVICES | json mysql | json -a credentials.password`
dbhost=`echo $VCAP_SERVICES | json mysql | json -a credentials.host`
PERSISTANT_DIRS="config "
PERSISTANT_FILES=""
declare -a SEDSTRS=("/database.params.host.*/s//database.params.host =\'$dbhost\'/" "/database.params.username.*/s//database.params.username=\'$dbuser\'/" "/database.params.password.*/s//database.params.password=\'$dbpasswd\'/" "/database.params.dbname.*/s//database.params.dbname=\'$dbname\'/" )
declare -a SEDTARGETS=("config/config.ini " "config/config.ini" "config/config.ini " "config/config.ini " )
declare -a SEDDSTS=("config/config.ini " "config/config.ini" "config/config.ini " "config/config.ini " )