#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=config/config.ini
INSTALL_SCRIPT=dbname=`echo $VCAP_SERVICES | json mysql | json -a credentials.name`
dbport=`echo $VCAP_SERVICES | json mysql | json -a credentials.hostname`
dbuser=`echo $VCAP_SERVICES | json mysql | json -a credentials.username`
dbpasswd=`echo $VCAP_SERVICES | json mysql | json -a credentials.password`
dbhost=`echo $VCAP_SERVICES | json mysql | json -a credentials.host`
PERSISTANT_DIRS="config "
PERSISTANT_FILES=""
declare -a SEDSTRS=("/localhost/s//\'$dbhost\'/" "/root/s//\'$dbuser\'/" "/''/s//\'$dbpass\'/" "/simple_invoices/s//\'$dbname\'/" )
declare -a SEDTARGETS=("config/config.ini" "config/config.ini " "config/config.ini " "config/config.ini " )
declare -a SEDDSTS=("config/config.ini" "config/config.ini " "config/config.ini " "config/config.ini " )