#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=
INSTALL_SCRIPT=

PERSISTANT_DIRS="config tmp "
PERSISTANT_FILES=""
declare -a SEDSTRS=("/database.params.host.*/s//database.params.host =\'$dbhost\'/ " "/database.params.username.*/s//database.params.username=\'$dbuser\'/ " "/database.params.password.*/s//database.params.password=\'$dbpasswd\'/ 	" "/database.params.dbname.*/s//database.params.dbname=\'$dbname\'/ " "/phpSettings.date.timezone.*/s//phpSettings.date.timezone=$TZ/ " )
declare -a SEDTARGETS=("config/config.ini" "config/config.ini" "config/config.ini" "config/config.ini" "config/config.ini" )
declare -a SEDDSTS=("config/config.ini" "config/config.ini" "config/config.ini" "config/config.ini" "config/config.ini" )